version=3.6.0
runner.dialect = scala3
maxColumn = 80

binPack.literalArgumentLists = true

continuationIndent {
    callSite = 2
    defnSite = 2
}

newlines {
    sometimesBeforeColonInMethodReturnType = true
}

rewrite {
    rules = [
        ExpandImportSelectors,
        RedundantBraces,
        RedundantParens,
        SortModifiers
    ]
}